;;
;; VEGA -- VEGA graphics device module
;;
#json
{
    "author":"SR3u",
    "dependencies":["devCTRL"],
    "init":"$VEGA_init",
    "devices":["VEGA"]
}
#end
$VEGA_init           ;; initialize VEGA module
gvar VEGA_controlPort    ;; control port for VEGA device
gvar VEGA_dataPort       ;; port for numeric data output
gvar VEGA_clearColor     ;; color for 
mov VEGA_controlPort 127.0  ;;
mov VEGA_dataPort 127.1     ;;
mov VEGA_clearColor 0       ;; 0 -- black
ret

$VEGA_readManufacturer  ;; gets manufacturer name and its length through stack
out VEGA_controlPort devCTRL_GETMAN
var chr
var i
mov i 0
@VEGA_readManufacturer_loop_0
in chr VEGA_controlPort
push chr
add i i 1
jnz chr @VEGA_readManufacturer_loop_0
sub i i 1
push i
ret

$setColor  ;; set color for next drawing functions 
out VEGA_controlPort 2 ;; color format is: C=R & 0xFFFFFF //remove all unnecessary stuff
var R                  ;; red   = C&0xFF           // smallest byte
pop R                  ;; green = (C&0xFF00)>>8    // middle byte
out VEGA_dataPort R    ;; blue  = (C&0xFF0000)>>16 // biggest byte
ret

$putPixel  ;; put the pixel on screen with current color
out VEGA_controlPort 2.1
var X
var Y 
pop Y
pop X
out VEGA_dataPort X
out VEGA_dataPort Y
ret

$drawRect ;; draw a rectangle with current color
var X ;; X coordinate of upper left corner
var Y ;; Y coordinate of upper left corner
var W ;; Width
var H ;; Height
pop H
pop W
pop Y
pop X
out VEGA_controlPort 2.2
out VEGA_dataPort X
out VEGA_dataPort Y
out VEGA_dataPort W
out VEGA_dataPort H
ret